In [1]:
import pandas as pd
import matplotlib.pyplot as plt

## Previewing Data

In [2]:
df = pd.read_csv("transaction_data.csv") 
df

,TransactionID,CustID,Date,Employee,ProductID,ProductName,VendorID,ProductVendor,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal
0,10258,1,7/17/2023,Nancy Davolio,32,Mascarpone Fabioli,14,Formaggi Fortini s.r.l.,25.6,6,153.6,12.29,165.89
1,10275,2,8/7/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,12,43.2,3.46,46.66
2,10275,2,8/7/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,6,264.0,21.12,285.12
3,10292,3,8/28/2023,Nancy Davolio,20,Sir Rodney's Marmalade,8,"Specialty Biscuits, Ltd.",64.8,20,1296.0,103.68,1399.68
4,10293,4,8/29/2023,Nancy Davolio,18,Carnarvon Tigers,7,"Pavlova, Ltd.",50.0,12,600.0,48.00,648.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,11016,20,4/10/2025,Anne Dodsworth,31,Gorgonzola Telino,14,Formaggi Fortini s.r.l.,12.5,15,187.5,15.00,202.50
1349,11016,20,4/10/2025,Anne Dodsworth,36,Inlagd Sill,17,Svensk Sjfda AB,19.0,16,304.0,24.32,328.32
1350,11058,82,4/29/2025,Anne Dodsworth,21,Sir Rodney's Scones,8,"Specialty Biscuits, Ltd.",10.0,3,30.0,2.40,32.40
1351,11058,82,4/29/2025,Anne Dodsworth,60,Camembert Pierrot,28,Gai pturage,34.0,21,714.0,57.12,771.12
1352,11058,82,4/29/2025,Anne Dodsworth,61,Sirop d'rable,29,Forts d'rables,28.5,4,114.0,9.12,123.12

In [3]:
df.head(10) # previewing the first 10 rows

,TransactionID,CustID,Date,Employee,ProductID,ProductName,VendorID,ProductVendor,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal
0,10258,1,7/17/2023,Nancy Davolio,32,Mascarpone Fabioli,14,Formaggi Fortini s.r.l.,25.6,6,153.6,12.29,165.89
1,10275,2,8/7/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,12,43.2,3.46,46.66
2,10275,2,8/7/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,6,264.0,21.12,285.12
3,10292,3,8/28/2023,Nancy Davolio,20,Sir Rodney's Marmalade,8,"Specialty Biscuits, Ltd.",64.8,20,1296.0,103.68,1399.68
4,10293,4,8/29/2023,Nancy Davolio,18,Carnarvon Tigers,7,"Pavlova, Ltd.",50.0,12,600.0,48.00,648.00
5,10293,4,8/29/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,10,36.0,2.88,38.88
6,10293,4,8/29/2023,Nancy Davolio,63,Vegie-spread,7,"Pavlova, Ltd.",35.1,5,175.5,14.04,189.54
7,10293,4,8/29/2023,Nancy Davolio,75,Rhnbru Klosterbier,12,Plutzer Lebensmittelgromrkte AG,6.2,6,37.2,2.98,40.18
8,10304,4,9/12/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,10,440.0,35.20,475.20
9,10304,4,9/12/2023,Nancy Davolio,71,Flotemysost,15,Norske Meierier,17.2,2,34.4,2.75,37.15

## Exploring The Data

In [4]:
# Learn about data types and non-null Count
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1353 entries, 0 to 1352
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  1353 non-null   int64
 1   CustID         1353 non-null   int64
 2   Date           1353 non-null   object
 3   Employee       1353 non-null   object
 4   ProductID      1353 non-null   int64
 5   ProductName    1353 non-null   object
 6   VendorID       1353 non-null   int64
 7   ProductVendor  1353 non-null   object
 8   UnitPrice      1353 non-null   float64
 9   Quantity       1353 non-null   int64
 10  Subtotal       1353 non-null   float64
 11  Tax(8%)        1353 non-null   float64
 12  OrderTotal     1353 non-null   float64
dtypes: float64(4), int64(5), object(4)
memory usage: 137.5+ KB

In [5]:
# Statistical summary to help spot patterns.
df[['UnitPrice', 'Quantity', 'Subtotal', 'Tax(8%)', 'OrderTotal']].describe()

         UnitPrice     Quantity     Subtotal      Tax(8%)   OrderTotal
count  1353.000000  1353.000000  1353.000000  1353.000000  1353.000000
mean     25.908899    12.631929   324.537568    25.962971   350.500540
std      28.613063     6.395421   403.982507    32.318600   436.301107
min       2.000000     1.000000     4.800000     0.380000     5.180000
25%      12.000000     7.000000   100.000000     8.000000   108.000000
50%      18.400000    12.000000   210.000000    16.800000   226.800000
75%      31.230000    20.000000   394.000000    31.520000   425.520000
max     263.500000    24.000000  4216.000000   337.280000  4553.280000

### Observations
- With .info() we observed that there are 13 columns.
- Order Total demonstrates a range from dollars 5 to 4000 and an average of $350 spent
- Something key is a few large transactions drive a significant portion of the total revenue

## Data Transformation

In [9]:
# We'll convert the Date column to datetime format to be able to manipulate time-based analysis 
df['Date'] = pd.to_datetime(df['Date'])

In [11]:
# Extract the information to see the impact of the customer on a day
df['Month'] = df['Date'].dt.month # month that transaction was made
df['Year'] = df['Date'].dt.year # year that transaction was made
df['Weekday'] = df['Date'].dt.day_name() # The day of transaction

In [15]:
# Removing any extra spaces and making text lower case to make it easier to compare in the future
df['ProductName'] = df['ProductName'].str.strip().str.lower()
df['ProductVendor'] = df['ProductVendor'].str.strip().str.lower()

In [14]:
df.head(10)

,TransactionID,CustID,Date,Employee,ProductID,ProductName,VendorID,ProductVendor,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal,Month,Year,Weekday
0,10258,1,2023-07-17,Nancy Davolio,32,mascarpone fabioli,14,formaggi fortini s.r.l.,25.6,6,153.6,12.29,165.89,7,2023,Monday
1,10275,2,2023-08-07,Nancy Davolio,24,guaran fantstica,10,refrescos americanas ltda,3.6,12,43.2,3.46,46.66,8,2023,Monday
2,10275,2,2023-08-07,Nancy Davolio,59,raclette courdavault,28,gai pturage,44.0,6,264.0,21.12,285.12,8,2023,Monday
3,10292,3,2023-08-28,Nancy Davolio,20,sir rodney's marmalade,8,"specialty biscuits, ltd.",64.8,20,1296.0,103.68,1399.68,8,2023,Monday
4,10293,4,2023-08-29,Nancy Davolio,18,carnarvon tigers,7,"pavlova, ltd.",50.0,12,600.0,48.00,648.00,8,2023,Tuesday
5,10293,4,2023-08-29,Nancy Davolio,24,guaran fantstica,10,refrescos americanas ltda,3.6,10,36.0,2.88,38.88,8,2023,Tuesday
6,10293,4,2023-08-29,Nancy Davolio,63,vegie-spread,7,"pavlova, ltd.",35.1,5,175.5,14.04,189.54,8,2023,Tuesday
7,10293,4,2023-08-29,Nancy Davolio,75,rhnbru klosterbier,12,plutzer lebensmittelgromrkte ag,6.2,6,37.2,2.98,40.18,8,2023,Tuesday
8,10304,4,2023-09-12,Nancy Davolio,59,raclette courdavault,28,gai pturage,44.0,10,440.0,35.20,475.20,9,2023,Tuesday
9,10304,4,2023-09-12,Nancy Davolio,71,flotemysost,15,norske meierier,17.2,2,34.4,2.75,37.15,9,2023,Tuesday

### Purpose
- We cleaned up date column to change the format so we can extract specific information like the month, year and day of the week for future analysis

## Understanding Customer Behavior

In [16]:
# Summarize customer behavior
customer_data = df.groupby('CustID').agg(
    TotalSpent=('OrderTotal', 'sum'),
    Transactions=('TransactionID', 'count'),
    AvgOrderCost=('OrderTotal', 'mean')
).sort_values(by='TotalSpent', ascending=False)

In [17]:
customer_data.head(10)

        TotalSpent  Transactions  AvgOrderCost
CustID
27        16291.91            37    440.321892
1         16253.45            31    524.304839
17        13460.68            34    395.902353
15        13234.00            19    696.526316
80        12985.40            26    499.438462
9         12348.12            30    411.604000
59        12111.98            21    576.760952
4         10611.17            26    408.121923
8         10443.49            24    435.145417
58         9445.89            19    497.152105